/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- 
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
--------------------------------------------------
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height 
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; }/* Vertically center the text there */



/*** GET PREMIUM PAGE ***/

.premium {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

    .premium > img {
        width: 100%;
        height: auto;
    }

/* Text */
.premium-headline {
    font-family: 'Montserrat', sans-serif;
    font-size: 56px;
    margin-bottom: 0;
}

.premium-p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #534F4F;
}

.premium-ul {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #000000;
}

.fa-ul {
    margin-left: 30px !important;
}

.premium-ul > li {
    padding-bottom: 20px;
}

span {
    color: #F15D68;
}

/* Button */
.premium-button {
    width: 394px;
    height: 71px;
    background-color: #F15D68;
    border: none;
    border-radius: 12px;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    color: white;
    margin-bottom: 50px;
    transition: 0.2s;
    outline: none;
}

    .premium-button:hover {
        cursor: pointer;
        box-shadow: 0px 15px 20px rgba(241, 93, 104, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

@media screen and (max-width: 820px) {
    .premium {
        grid-template-columns: auto;
    }

        .premium > div {
            margin: 0 20px 0 15px;
        }

    .premium-p {
        margin-top: 0;
    }
}

/*** DONATE PAGE ***/

.donate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px 45px 0 45px;
}

    .donate > img {
        width: 100%;
        height: auto;
    }

.donate-p {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #000000;
}

@media screen and (max-width: 1000px) {
    .grid-row-one {
        grid-row: 1;
    }

    .donate {
        grid-template-columns: 1fr;
        margin-top: 0px;
    }

    .donate-p {
        margin-top: 0;
    }
}

@media screen and (max-width: 739px) {
    .donate {
        margin: 0 15px 0 15px;
    }
}


/**** LOG IN PAGE ****/

.login {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 375px;
    margin: 0 auto;
}

    /* Headline and text */
    .login > h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 56px;
        margin-bottom: 0;
        text-align: center;
    }

    .login > p {
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 300;
        color: #534F4F;
        text-align: center;
    }

/* Styling the input fields for text and password */
.login-form input[type=text], .login-form input[type=password] {
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ADACAC;
    margin-bottom: 30px;
    height: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    padding-bottom: 0;
    outline: none;
    transition: 0.2s;
    padding-left: 45px;
}

    /* Styling the input fields for text and password when focused and the placeholder */

    .login-form input[type=text]:focus, .login-form input[type=password]:focus {
        color: #F15D68;
        border-bottom: 1px solid #F15D68;
    }

.login-form input::placeholder {
    color: #ADACAC;
}

.login-form fieldset {
    border: none;
}

/* Adding the icons to the left */
.login-form section {
    position: relative;
}

.login-form i.fa {
    position: absolute;
    top: 9px;
    left: 7px;
    font-size: 25px;
    transition: 0.2s;
    color: #534F4F;
}

.login-form input[type=text]:focus ~ i.fa, .login-form input[type=password]:focus ~ i.fa {
    color: #F15D68;
    opacity: 1;
}

@media screen and (max-width: 600px) {
    .login {
        max-width: 450px;
    }
}

.login button {
    margin-top: 20px;
}
/* Custom checkbox */
.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    left: 10px;
}

    /* Hide the browser's default checkbox */
    .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkbox-container p {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #F15D68;
        margin: 0px;
        line-height: 25px;
    }

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #534F4F;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #F15D68;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.login a {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #F15D68;
    text-align: center;
}

.login label {
    cursor: pointer;
}

.edit {
    margin: 0 45px 0 45px;
}

.edit-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 1em;
}

.edit h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
}

.edit h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

.edit-container article {
    max-width: 380px;
}

.edit button {
    margin-top: 100px;
}

.login-form input[type=file] {
    margin-bottom: 15px;
    border-bottom: 1px solid #ADACAC;
    padding-bottom: 5px;
}

@media screen and (max-width: 739px) {
    .edit {
        margin: 0 15px 0 15px;
    }
}

/* BROWSE ANIMALS FLEX*/
/* Flex-related code */
.browseflex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Or space-between or space-around */
}

    .browseflex > section {
        align-items: center;
        display: flex;
        flex: 1 1 0;
        flex-direction: column;
        text-align: center;
        max-width: 400px;

        transition: transform .25s ease;
        /*transform: scale(1);*/
    }

        .browseflex > section:hover {
            /*transform: scale(1.03);*/
            transform: translateY(-7px);
        }

        .browseflex > section > p {
            flex-grow: 1;
        }

/* This rule ist just because of the responsive images */
@media (max-width: 1600px) {
    .browseflex > section {
        max-width: 250px;
    }
}

/* Basic styling for UI */

.browseflex > section > img {
    width: 400px;
    border-radius: 2px;
}

  
@media (max-width: 1600px) {
    .browseflex > section > img {
        width: 250px;
    }
}




.browseflex > section > h2 {
    font-size: 25px;
}

.browseflex > section {
    background: #fff;
    padding: 1em;
    margin: 0.5em;
    border-radius: 4px;
}

.browseflex > section {
    background: #fff;
    padding: 1em;
    margin: 0.5em;
    border-radius: 4px;
}

    .browseflex > section > button {
        background: #F15D68 url(../ui/HeartIcon.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 2em;
        border: 0;
        border-radius: 4px;
        cursor: pointer;
        color: #F15D68;
        font-weight: bold;
        font-size: 13px;
        padding: 1.5em 3em;
        padding-left: 6em;
        text-transform: uppercase;
        display: block;
        width: 100%;
    }

        .browseflex > section > button:hover {
            /*background-color: #006B6B;*/
            background-size: 3em;
            background-position: 1.5em 50%;
            color: #FFF;
        }


/* VIEW YOUR PROFILE */
.view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 45px 0 45px;
}

.view-h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    margin: 0 45px 10px 45px;
}

.view h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    margin-top: 0;
}

.view p {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

@media screen and (max-width: 735px) {
    .view {
        grid-template-columns: 1fr;
        margin: 0 15px 0 15px;
    }

    .view-h1 {
        margin: 0 15px 0 15px;
    }
}

.gallery {
    font-size: 0px;
    padding-right: 30px;
}

    .gallery .image {
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        width: 33.33%;
        padding: 0.5vh 0px 0px 0.5vh;
    }

        .gallery .image:first-of-type {
            width: 100%;
        }

        .gallery .image img {
            width: 100%;
        }

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .gallery .image {
        width: 50%;
    }
}

@media screen and (min-width: 736px) and (max-width: 1000px) {
    .gallery .image {
        width: 100%;
    }
}

/***LANDING ***/
.landing-h1 {
    font-family: 'Finger Paint', cursive;
    font-size: 64px;
    margin-bottom: 0;
}

.ellipse {
    position: absolute;
    z-index: -1;
    width: 600px;
    height: 500px;
    top: -40px;
    background-image: url("../images/Ellipse.png");
    background-position: center;
    background-size: cover;
    transition: 0.2s;
}

.new-user {
    margin-top: 30px;
}

    .new-user .new-user-content {
        margin-top: 100px;
    }

    .new-user img {
        z-index: -2;
        max-width: 650px;
        margin: 0px auto;
    }


@media (max-width: 1000px) {
    .ellipse {
        width: 315px;
        height: 270px;
    }

    .new-user .new-user-content {
        margin-top: 0px;
    }

    .landing-h1 {
        margin-top: 0px;
    }
}

.featured {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 45px 0 45px;
}

    .featured h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 48px;
        color: black;
        margin-bottom: 0;
    }

    .featured p {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: black;
    }

@media screen and (max-width: 735px) {
    .featured {
        margin: 0 15px 0 15px;
    }
}

.featured-slider {
    width: 100%;
    height: 400px;
    background-color: #F9F7F7;
    margin-bottom: 100px;
}


.about {
    text-align: center;
    margin: 0 auto;
    max-width: 710px;
}

    .about h2 {
        font-family: 'Work Sans', sans-serif;
        font-weight: 700;
        font-size: 26px;
        color: #F15D68;
        margin-bottom: 0;
    }

    .about hr {
        width: 26px;
        border-top: 2px solid #F15D68;
    }

    .about h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        color: black;
        margin: 0;
    }

.about-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-bottom: 20px;
}

.about p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-align: initial;
}

@media screen and (max-width: 735px) {
    .about-text {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 15px 20px 15px;
    }
}

/* LIKES */
.favorites-container {
    display: grid;
    grid-template-rows: 1fr;
    margin: 0 45px 0 45px;
}

    .favorites-container h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 26px;
    }

.liked {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}


    .liked div {
        max-width: 220px;
        margin-bottom: 15px;
    }

    .liked p {
        display: inline;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
    }

    .liked div img {
        max-width: 30vw;
    }

    .liked i {
        margin-left: 117px;
    }

        .liked i:hover {
            cursor: pointer;
            color: #F15D68;
            transform: scale(1.8);
            transition: 0.2s;
        }

@media screen and (max-width: 739px) {
    .favorites-container {
        display: grid;
        margin: 0 15px 0 15px;
    }
}

.animal_container {
    transition: transform .25s ease;
    transform: scale(1);
}

    .animal_container:hover {
        transform: scale(1.07);
    }
