# TINDYRWEB

./: .gitignore  README.md  TINDYRWEB.sln  nswag.json
AppChat/: AppChat.cs  AppChat.csproj  ChatDbContext.cs  ChatSettings.cs  DependencyInjection.cs  Notes.txt  libman.json
AppChat/Base/: ConnectionMapping.cs
AppChat/ChatBase/: ConnectionMapping.cs  Conversation.cs  IChatDbContext.cs  Message.cs
AppChat/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs
AppChat/Hubs/: ChatHub.cs
AppChat/Migrations/: 20191210143550_chatdbmigration1.Designer.cs  20191210143550_chatdbmigration1.cs  20191210180025_chatdbmigration4.Designer.cs  20191210180025_chatdbmigration4.cs  20191211184437_[whatev].Designer.cs  20191211184437_[whatev].cs  20191212001556_ChatDbTestReady.Designer.cs  20191212001556_ChatDbTestReady.cs  20191212174238_ChatDbTestReady4.Designer.cs  20191212174238_ChatDbTestReady4.cs  ChatDbContextModelSnapshot.cs
AppChat/ToJson/: ConversationToJson.cs  ConversationVM.cs  MessageVM.cs
Application/: Application.csproj  DependencyInjection.cs  Notes.txt  NotesREADME.txt
Application/Animals/Commands/UpdateAnimal/: UpdateAnimal.cs  UpdateAnimalHandler.cs
Application/Animals/Queries/: AnimalMatchParam.cs  GetAnimalVM.cs
Application/Animals/Queries/GetAnimal/: GetAnimal.cs  GetAnimalHandler.cs
Application/Animals/Queries/GetAnimals/: GetAnimals.cs  GetAnimalsHandler.cs  GetAnimalsListVM.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UserLikedEvent.cs
Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IAppChat.cs  IAppUser.cs  IChatDbContext.cs  IDbContext.cs  ILiveMatch.cs  ITindyrDbContext.cs  IUserAuthentication.cs
Application/Common/Mapping/: LikeMapping.cs  MappingProfile.cs  NotificationMapping.cs
Application/Common/Models/: LikeUserResult.cs  Result.cs  ResultErrors.cs  ResultSuccessMessage.cs
Application/Matches/Commands/Like/: Like.cs  LikeHandler.cs
Application/Matches/Commands/Unlike/: Unlike.cs  UnlikeHandler.cs
Application/Matches/Queries/AreUsersMatching/: AreUsersMatching.cs  AreUsersMatchingHandler.cs
Application/Pictures/Queries/: ImageVM.cs
Application/Users/Commands/CreateUser/: CreateUser.cs  CreateUserHandler.cs  CreateUserValidator.cs
Application/Users/Commands/DeleteUser/: DeleteUser.cs  DeleteUserHandler.cs
Application/Users/Queries/: UserDetailsVM.cs  UserListVM.cs
ApplicationUser/: AppUser.cs  ApplicationUser.csproj  DependencyInjection.cs  Notes.txt  NotesREADME.txt  UserAuthentication.cs
ApplicationUser/Common/: CustomClaims.cs  Results.cs
Common/: ExtendedAsync.cs  GetHash.cs  NotesREADME.txt
Common/Connection/: ConnectionMapping.cs
Common/CustomValidation/: EqualsWithAttribute.cs
Domain/: Domain.csproj  Notes.txt
Domain/Common/: IDateTime.cs  Notification.cs
Domain/Entities/: Animal.cs  Conversation.cs  Friendship.cs  Item.cs  Like.cs  Match.cs  Message.cs  Picture.cs  User.cs  UserProfile.cs
Matching/: DependencyInjection.cs  LiveMatch.cs  Matching.csproj
Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Notes.txt  NotesREADME.txt  Persistence.csproj  TindyrDbContext.cs  TindyrDbContextFactory.cs  WebshopDbContext.cs  WebshopDbContextFactory.cs
Persistence/Configurations/: AnimalConfiguration.cs  MatchConfiguration.cs  PictureConfiguration.cs  ProfileConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20191113193155_Initial.Designer.cs  20191113193155_Initial.cs  20191210143758_tindyrdbmigration1.Designer.cs  20191210143758_tindyrdbmigration1.cs  20191211183955_firstMigration.Designer.cs  20191211183955_firstMigration.cs  20191212001451_TindyrDbTestReady.Designer.cs  20191212001451_TindyrDbTestReady.cs  20191212172507_TindyrDbTestReady4.Designer.cs  20191212172507_TindyrDbTestReady4.cs  20191214224110_TindyrDbTestReady5.Designer.cs  20191214224110_TindyrDbTestReady5.cs  20191214233758_TindyrDbTestReady6.Designer.cs  20191214233758_TindyrDbTestReady6.cs  20191217015348_TindyrDbTestReady7.Designer.cs  20191217015348_TindyrDbTestReady7.cs  TindyrDbContextModelSnapshot.cs  WebshopDbContextModelSnapshot.cs
Tindyr/: DatabaseSetup.txt  DatabaseSetupREADME.txt  Notes.txt  NotesREADME.txt  Program.cs  Startup.cs  Tindyr.csproj  appsettings.json  dotnetcmd.txt  libman.json
Tindyr/Areas/Auth/Controllers/: AuthController.cs
Tindyr/Areas/Auth/Models/: LogInModel.cs
Tindyr/Areas/Auth/Views/Shared/: _ViewImports.cshtml
Tindyr/Controllers/: AuthController.cs  BaseController.cs  BrowseController.cs  ChatController.cs  HomeController.cs  ProfileEditController.cs
Tindyr/Extensions/: ControllerProxyController.cs  FileUpload.cs  PagedList.cs  PaginationHeader.cs  SessionExtensions.cs  TempDataVar.cs  ViewRedirect.cs
Tindyr/Models/: ErrorViewModel.cs
Tindyr/Models/Auth/: LogInModel.cs  RegisterModel.cs
Tindyr/Models/Browse/: BrowseAnimalsModel.cs  MyMatchesModel.cs
Tindyr/Models/ProfileEdit/: AllUserInformationModel.cs  AnimalModel.cs  UserInfoStatusModel.cs  UserProfileModel.cs
Tindyr/Properties/PublishProfiles/: Tindyr - Web Deploy.pubxml
Tindyr/Test/Commands/: ProcessVar.cs  ProcessVarHandler.cs
Tindyr/Views/: _ViewImports.cshtml
Tindyr/Views/Auth/: LogIn.cshtml  Register.cshtml
Tindyr/Views/Browse/: Browsing.cshtml
Tindyr/Views/Chat/: ChatMessageBox.cshtml  ChatTest.cshtml  ChatTestView.cshtml
Tindyr/Views/Home/: Browse.cshtml  Donate.cshtml  Index.cshtml  MyMatches.cshtml  Premium.cshtml
Tindyr/Views/ProfileEdit/: ProfileEdit.cshtml  ProfileView.cshtml  ViewOtherProfile.cshtml
Tindyr/Views/Shared/: _CookieConsentPartial.cshtml  _LandingPageExistingUser.cshtml  _LandingPageNewUser.cshtml  _Layout.cshtml  _UrgeEditProfile.cshtml
Tindyr/wwwroot/css/: catalogue.css  catalogue.scss  catalogueGrid.scss  header.css  layout.css  login.css  servicesGrid.css  site.css
Tindyr/wwwroot/js/: chat.js  gridList.js  match.js  site.js
(+29 files in other folders)
